DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
IMAGE_DATABASE_PATH="./other/image.db"
SESSION_SECRET="super-duper-s3cret"
ENCRYPTION_SECRET="something-fake"
MAILGUN_DOMAIN="mg.example.com"
MAILGUN_SENDING_KEY="some-api-token-with-dashes"
FLY_LITEFS_DIR=/litefs/data
